# Quarterhour

./: README.md
app/: build.gradle
app/src/androidTest/java/pingan/com/quarter_hour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pingan/com/quarter_hour/acyivity/: Custom.java  MainActivity.java  MenuListFragment.java
app/src/main/java/pingan/com/quarter_hour/acyivity/login/: LoginActivity.java  RegisteredActivity.java  ZhuCeActivity.java
app/src/main/java/pingan/com/quarter_hour/adpater/: G_Video_RecuclerView.java
app/src/main/java/pingan/com/quarter_hour/bean/: BannerBean.java  HotVideoBean.java  VideoBean.java
app/src/main/java/pingan/com/quarter_hour/fragment/: EpisodeFragment.java  RecommendFragment.java  VideoFragment.java
app/src/main/java/pingan/com/quarter_hour/http/: ApiService.java  MyInterceptor.java  RetrofitUtil.java
app/src/main/java/pingan/com/quarter_hour/model/: IModel.java  UserModel.java
app/src/main/java/pingan/com/quarter_hour/presenter/: IPresenter.java  UserPresenter.java
app/src/main/java/pingan/com/quarter_hour/utils/: BannerImageLoader.java  MyAppliction.java
app/src/main/java/pingan/com/quarter_hour/view/: IView.java
app/src/main/java/pingan/com/quarter_hour/y_interface/: HttpIview.java
app/src/main/java/pingan/com/quarter_hour/y_model/: HttpModel.java
app/src/main/java/pingan/com/quarter_hour/y_presenter/: HttpPresenter.java  HttpPview.java
app/src/main/res/drawable/: dlbg.xml  dlzcbg.xml  login.xml  logina.xml  shurubg.xml
app/src/main/res/layout/: activity_details__video.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_web_view.xml  activity_zhu_ce.xml  care_fragment.xml  episode_fragment.xml  fiery_fragment.xml  fragment_menu.xml  indeo.xml  layout_del_add.xml  recommend_fragment.xml  video_fragment.xml  video_one.xml  video_recyclerview.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/pingan/com/quarter_hour/: ExampleUnitTest.java
(+5 files in other folders)
