<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e6e6"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="pingan.com.quarter_hour.fragment.video.Details_Video">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#e7e6e6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back"
            android:id="@+id/fin"
            />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/xin"
            />

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/xinsui"
            />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/share"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:id="@+id/main_adv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            fresco:roundAsCircle="true"
            ></com.facebook.drawee.view.SimpleDraweeView>


    </LinearLayout>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/player_list_video"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#e7e6e6"
        >

    <TextView

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="aaaaa"
        android:textColor="#4c4c4c"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asasas"
            android:layout_marginLeft="20dp"
            android:id="@+id/jjj"
            />

    </LinearLayout>
    </LinearLayout>

    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gif"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>


</LinearLayout>
