<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
     android:background="#1e76d5"

    android:layout_height="match_parent">


    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="10dp"
        android:id="@+id/add"
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:roundAsCircle="true"

        fresco:placeholderImageScaleType="fitCenter"
        />
    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="0dp"
        android:layout_weight="1.10"
        android:layout_height="wrap_content"
        android:id="@+id/et"
        android:text="推荐"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        />

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/del"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/edit"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:text="-" />


</LinearLayout>